# DeepLinkDispatchDocumentor

./: .gitignore  Makefile  README.md  README.md.template  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/sample/: ExampleUnitTest.java
docs/: DeepLinkDispatch.DeepLink.md
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/model/: Builder.java  Documentor.java  Logger.java
processor/src/main/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/processor/: DeepLinkDispatchDocumentorProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hisaichi5518/deeplinkdispatchdocumentor/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
