apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
